@import '../../styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.navBar-component
    z-index: 1
    top: 0
    width: 100%
    padding: 0px 20px
    font-family: "Josefin Sans", sans-serif !important
    background-color: #fff
    .logo-container
        width: 90px
        .logo
            width: 100%
    .nav-bar-custom
        border: 1px solid $light-grey
    .isActive
        color: #1193D4 !important
    .MobileToggle
        background-color: $primary
    a
        text-decoration: none
        color: black !important
        font-family: "josefin Sans", sans-serif !important
        margin: 0px 10px
        font-weight: 600
        font-size: 18px
        text-align: center
    a:hover
        color: #1193D4
    .customButton
        background-color: #58CC30
        color: #fff
        border-radius: 3px
        font-weight: 700
        font-size: 17px
        width: 8rem
        border: none
        padding: 6px
        display: flex
        justify-content: center !important
        align-items: center !important
        text-align: center !important
        margin: 0px auto 0px
