@import '../../styles/variables.sass'

.card-div
  width: 300px
  height: 350px
  text-align: left
  color: dark
  font-family: Arial
  border: 2px solid black
  border-radius: 0
  border-width: thin
  box-sizing: border-box

.FeatureImage
  width: 100px
  border-radius: 50%
  height: 100px

.iconImage
  position: absolute
  z-index: 9999
  width: 50px
  margin-left: 70px
  margin-top: -75px

.title-text
  font-weight: 700
  margin-top: 20px

.item-description
  font-weight: 300
  color: black

.main-button
  font-weight: 400
  color: black

.divide
  margin: 8px 0px 0px 0px
  width: 70px
  color: black
  border-top: 2px solid #000000
