@import '../../styles/variables.sass'

.main-wrapper
    padding: 3rem
    background: linear-gradient(180deg, #24598B 44.5%, rgba(36, 89, 140, 0.995193) 68.72%, rgba(36, 91, 143, 0.964552) 88.04%, rgba(29, 78, 124, 0.961232) 99.99%, rgba(26, 144, 255, 0) 100%, rgba(34, 97, 156, 0.855319) 100%, rgba(35, 95, 152, 0.888201) 100%, rgba(33, 106, 175, 0.690909) 100%)
    clip-path: ellipse(100% 55% at 48% 44%)
    .left-col
        margin-bottom: 1rem
        .main-image
            width: 80%
    .right-col
        margin-bottom: 1rem
        .main-heading
            color: white
            text-align: left
            font-style: normal
            font-weight: 700
            font-size: 3.5rem
            margin-bottom: 1rem
            line-height: 117.02%
        .subText
            text-align: left
            font-style: normal
            font-weight: 400
            font-size: 1rem
            margin-bottom: 2rem
            line-height: 117.02%
            color: #FFFFFF
        .btn
            border-radius: 80px
            background: white
            display: flex
            margin: 0
            width: 150px
            padding: 0

        a
            color: #A3A4A3
            margin-top: 12px
            text-decoration: none
            inline-size: 150px
            font-weight: 500
            font-size: 15px
            overflow: hidden
            vertical-align: middle !important
        .icon
            border-radius: 80px
            background-color: #51AD28
            padding: 2px
            color: white
            margin: -1px
            width: 50px
            vertical-align: middle
