
.requestCallWrap
     background: #EDFCFF
.requestLeftCol
    padding: 40px
    img
        width: 80%

.requestRightCol
    padding: 40px
    .callDivider
        width: 80px
        margin-left: 0
        margin-bottom: 1.5rem
        border-top: 3px solid #14F195
    .subText
        text-align: left
        font-style: normal
        font-weight: 600
        font-size: 1rem
        overflow: hidden
        line-height: 117.02%
        text-transform: uppercase
        color: #828181
    .mainHeading
        color: black
        text-align: left
        font-style: normal
        font-weight: 500
        font-family: "Josefin Sans"
        margin-top: 2rem
        margin-bottom: 1.5rem
        font-size: 2.2rem
        line-height: 117.02%
    button
        background: #14F195
        padding: 8px
        color: white
        font-size: 18px
        border: none
        font-family: 'Montserrat'
        width: 300px
    .customField
        margin-bottom: 20px
        border-radius: 1px
        text-align: center
        font-style: italic
        width: 300px
        padding: 14px
        font-size: 18px
        border: 1px solid #A3A3A3

@media (min-width: 481px) and (max-width: 767px)
    .requestLeftCol
        padding: 40px
        img
            width: 100%

@media (min-width: 320px) and (max-width: 480px)
    .requestLeftCol
        padding: 40px
        img
            width: 100%
