@import '../../styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.service-card-wrapper
    width: 300px
    height: 350px
    text-align: left
    color: dark
    border: 2px solid black
    border-radius: 0
    border-width: thin
    box-sizing: border-box
    padding: 10px 20px 10px 20px
    margin: 20px

.Service-Image
    width: 80px
    margin: 10px 0px
    height: 80px

.service-title-text
    font-weight: 800
    font-family: "Josefin Sans", sans-serif
    margin-top: 20px

.serivice-card-description
    font-weight: 400
    font-family: "Josefin Sans", sans-serif !important
    color: #727070
    font-size: 18px
