@import '../../styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.feature-card-wrapper
    width: 300px
    height: 350px
    text-align: center
    color: dark
    background: #FFFFFF
    border: 1px solid #DBDBDB
    border-width: thin
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 5px
    box-sizing: border-box
    padding: 10px 20px 10px 20px
    margin: auto

.feature-image
    width: 150px
    margin: 30px 0px
    height: 150px

.feature-title-text
    font-family: 'Josefin Sans'
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 134.5%

.feature-card-description
    margin-top: 10px
    font-family: 'Josefin Sans'
    color: #6A6A6A
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 134.5%
