@import '../../styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.comp-wrap
  margin: 30px 20px 30px 20px
  text-align: center
  padding: 30px
  background-color: #1193D4
  .logo-div
    margin: auto
    padding: 40px
  .collab-div
    text-align: center
    align-items: center
  .collab-logo
    width: 70%
    height: auto
    margin: auto
    opacity: 1
  .collab-title
    padding: 30px 0px 0px 0px
    color: white
    font-family: 'Josefin Sans'
    font-style: normal
    font-weight: 700
  .collab-description
    color: white
    font-weight: 500
    font-size: 19px
    margin-top: 10px
  .collab-name
    color: white
    padding: 1rem 0rem
    font-family: 'Josefin Sans'
    font-style: normal
    font-size: 18px
    font-weight: 700
