@import '../../styles/variables.sass'

.trusted-by
  margin: 30px auto 30px auto
  text-align: center
  .logo-div 
    margin: auto
    padding: 40px
  .trusted-div
    text-align: center
    align-items: center
  .trust-logo
    width: 70%
    height: auto
    margin: auto
    opacity: 0.7
  .title
    color: $secondary
    font-weight: 600
  .description
    color: $primary
    font-weight: 500
    margin-top: 10px
  .org-logo 
    margin-bottom: 30px