@import '../../styles/variables.sass'

ul
    margin: 0px
    padding: 0px

.FooterThree-section
    background: #232323
    position: relative

.FooterThree-content
    position: relative
    z-index: 2

.FooterThree-logo

    & img
        max-width: 140px
        margin-bottom: 30px

.FooterThree-text p
    margin-bottom: 14px
    font-weight: 400
    font-size: 1rem
    color: white
    line-height: 24px

.FooterThree-social-icon
    color: black
    font-size: 1.5rem
    font-weight: 700
    margin-right: 15px

.social-icons-container a
    color: #fff
    margin-right: 15px

.FooterThree-widget-heading h3
    color: #fff
    font-size: 1.1rem
    line-height: 29px
    font-weight: 100
    text-transform: uppercase
    margin-bottom: 20px
    position: relative

.FooterThree-toparea-heading
    text-align: center
    margin: 40px
    padding: 20px
    color: white

.FooterThree-widget ul li
    display: inline-block
    color: white
    font-size: 1rem
    cursor: pointer
    width: 100%
    margin-bottom: 12px

    & a:hover
        color: #14F195

    & a
        color: white
        text-transform: capitalize

.FooterThree-copyright-area
    background: #232323
    padding: 0px 25px 25px 25px
    border-bottom: 8px solid #14F195

.FooterThree-copyright-area .container
    background: white
    border-radius: 20px
    opacity: 0.2
    padding: 30px
    margin: auto
    z-index: -1

.FooterThree-copyright-text p
    margin: 0
    font-weight: 400
    font-size: 1.2rem
    color: black
    z-index: 1

    & a
        color: #14F195

.FooterThree-menu li
    display: inline-block
    margin-left: 20px

    &:hover a
        color: #14F195

    & a
        font-size: 14px
        color: #878787

.dividerFooter
    width: 100%
    color: white !important
    margin: auto
    border: 0.1px solid grey
