@import '../../styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.hero-main-wrapper
    background: #1193D4
    .left-hero-div
        text-align: left
        display: flex
        flex-direction: column
        justify-content: center
    .hero-image
        width: 80%
        float: right
    .hero-heading
        color: white
        padding: 2rem
        font-style: normal
        font-size: 2.5rem
        font-family: 'Josefin Sans'
        font-weight: 700
        line-height: 117.02%
    .subText
        color: white
        padding: 0rem 2rem
        font-style: normal
        font-size: 1.5rem
        font-weight: 400
        line-height: 117.02%
    .hero-btn
        background-color: #58CC30
        color: #fff
        border-radius: 3px
        margin: 2rem
        font-weight: 700
        font-size: 17px
        width: 8rem
        border: none
        font-family: 'Josefin Sans'
        justify-content: center !important
        text-align: left !important

@media (min-width: 481px) and (max-width: 767px)
    .hero-image
        display: none

@media (min-width: 320px) and (max-width: 480px)
    .hero-image
        display: none

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
    .hero-image
        display: none

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
    .hero-image
        display: none
