@import '../../styles/variables.sass'

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.navbarFiveWrapper
    top: 0
    width: 100%
    background: rgba(0, 0, 0, 0.68)
    .isActive
        color: #51AD28 !important
    .logoContainer
        width: 90px
        .Mainlogo
            width: 100%
    .MobileToggle
        background-color: white
    a
        text-decoration: none
        font-size: 16px
        z-index: 1
        font-family: "Montserrat"
        color: white !important
        margin: 0px 20px
        font-weight: 500
        text-align: center
    a:hover
        color: #51AD28 !important
    .navBarFiveButton
        color: white
        border: none
        padding: 10px
        border-radius: 40px
        background: linear-gradient(90deg, #14F195 0%, #14F195 28.96%, rgba(19, 222, 222, 0.612462) 99.99%, #14F195 100%)
        width: 140px
        display: inline-block
        font-size: 15px
        display: flex
        justify-content: center !important
        align-items: center !important
        text-align: center !important
        margin: 0px auto 0px
    .navBarFiveIcon
        margin-left: 10px