@import '../../styles/variables.sass'

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.docsBannerWrap
    padding: 35px
    background-color: #232323
    .docsContainer
        padding: 0
    .docsBannerdiv
        background-color: #14F195
        column-gap: 40px
        border-radius: 20px
        padding: 40px
    .docsBannerLeftCol
        font-family: "montserrat"
        font-weight: 700
        font-size: 2.5rem
        margin: 0
        padding-right: 20px
        text-align: left
        vertical-align: middle
    .docsBannerLeftCol p
        margin-bottom: 0
    .docsBannerRightCol
        vertical-align: middle
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        padding-left: 20px
        font-size: 22px
        line-height: 140.88%
        text-align: left
    .docsBannerRightCol p
        margin-bottom: 20px
    .docsBtn
        background: #232323
        border-radius: 40px
        margin: 20px 0px 0px 0px
        width: 15rem
        padding: 10px 50px 10px 50px
        color: white
        font-family: "montserrat"
