@import '../../styles/variables.sass'

.wrapper
    padding: 3rem
    background: linear-gradient(180deg, #24598B 44.5%, rgba(36, 89, 140, 0.995193) 68.72%, rgba(36, 91, 143, 0.964552) 88.04%, rgba(29, 78, 124, 0.961232) 99.99%, rgba(26, 144, 255, 0) 100%, rgba(34, 97, 156, 0.855319) 100%, rgba(35, 95, 152, 0.888201) 100%, rgba(33, 106, 175, 0.690909) 100%)
    .left-col
        margin-bottom: 1rem
        .main-image
            width: 80%
    .right-col
        margin-bottom: 1rem
        .main-heading
            color: white
            text-align: left
            font-style: normal
            font-weight: 700
            font-size: 3.5rem
            margin-bottom: 2rem
            word-wrap: break-word
            line-height: 117.02%
        .subText
            text-align: left
            font-style: normal
            font-weight: 400
            font-size: 1rem
            overflow: hidden
            margin-bottom: 4rem
            line-height: 117.02%
            color: #FFFFFF
        img
            width: 6rem
            height: 6rem
            border-radius: 50%
        .image-left
            margin: 1em 0
            display: flex
            align-items: center
        .image-left img
            margin-right: 1em
            float: left
        .SubSectionHeading
            text-align: left
            color: white
            font-weight: 700
            font-size: 1rem
            margin: 0
        .SubSectionText
            text-align: left
            color: white
            margin-top: .3rem
            overflow: hidden

@media (min-width: 481px) and (max-width: 767px)
    .main-heading
        font-size: 2.5rem !important
    .image-left
        flex-direction: column
    .SubSectionHeading
        margin-top: 1rem !important
        text-align: center
    .SubSectionText
        text-align: center
@media (min-width: 320px) and (max-width: 480px)
    .main-heading
        font-size: 1.5rem !important
    .image-left
        flex-direction: column
    .SubSectionHeading
        margin-top: 1rem !important
        text-align: center
    .SubSectionText
        text-align: center

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
    .main-heading
        font-size: 2.5rem !important
    .main-image
        width: 100% !important
        margin-top: -27rem

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
    .main-heading
        font-size: 2.5rem !important
    .main-image
        width: 100% !important
        margin-top: -27rem
