@import '../../styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.popularProjectCardWrap
    width: 380px
    height: 440px
    text-align: center
    color: dark
    background-color: #393939
    border: 1px solid grey
    border-radius: 20px
    box-sizing: border-box
    padding: 20px 40px 20px 40px
    margin: 20px auto 20px

.popularProjectCardImage
    width: 200px
    margin: 30px 0px

.popularProjectCardDescription
    font-family: 'Roboto Mono'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 25px
    text-align: left
    color: #FFFFFF
    margin-bottom: 40px

.popularProjectCardButton
    background: white
    font-family: 'Roboto Mono'
    color: black
    border-radius: 10px
    border: none
