@import '../../styles/variables.sass'

.header-wrapper
    padding: 35px
    .wcu-MainText
        font-size: 3rem
        text-align: left !important
        font-weight: 700
        inline-size: 30rem
    .wcu-SubText
        font-weight: 500
        text-align: left
        font-size: 1.25rem
        color: #787272
        inline-size: 27rem
    .wcu-description
        text-align: left
        color: #888383
        inline-size: 28rem
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 134.5%
    .right-col
        .mainImage
            width: 80%

    @media (min-width: 481px) and (max-width: 767px)
        .MainText
            inline-size: unset !important
        .description
            inline-size: unset !important
    @media (min-width: 320px) and (max-width: 480px)
        .MainText
            inline-size: unset !important
        .description
            inline-size: unset !important
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
        .MainText
            inline-size: unset !important
        .description
            inline-size: unset !important
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
        .MainText
            inline-size: unset !important
        .description
            inline-size: unset !important
