@import '../../styles/variables.sass'

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.ProjectDetailCardWrap
    padding: 35px
    background-color: #232323
    overflow: hidden
    .ProjectDetailCardDiv
        background-color: #232323
        border-radius: 20px
        overflow: hidden
        border: 1px solid white
    img
        width: 100%
    .ProjectDetailCardLeftCol
        text-align: left
        vertical-align: middle
    .ProjectDetailCardRightCol
        color: #FFFFFF
        padding: 20px
    .ProjectDetailCardRightCol p
        font-style: normal
        margin-top: 20px
        font-weight: 400
        font-size: 20px
        font-family: 'Roboto Mono'
    .ProjectDetailCardBtn
        background-color: #14F195
        padding: 8px 30px
        color: black
        font-size: 18px
        font-weight: 500
        border-radius: 40px
