@import '../../styles/variables.sass'

.gardientBannerWrap
  padding: 35px
  text-align: center
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  margin-bottom: 10px
  .icon
    color: $primary
  .bannerTitle
    font-weight: 700
    font-size: 80px
    padding: 20px
    line-height: 78px
    color: #FFFFFF
  .bannerSubText
    font-style: normal
    font-weight: 500
    font-size: 35px
    color: #D7D7D7
  .bannerBtn
    background-color: #ffffff
    color: Black
    border-radius: 10px
    margin: 2rem
    padding: 10px
    font-style: normal
    font-weight: 500
    font-size: 18px
    border: none
    width: 12rem
    border: none
  .bannerIcon
    margin-left: 15px
    font-style: normal
    font-weight: 400
