.card-col
    display: flex
    justify-content: space-between
    .with-class
        margin-top: 50px
@media (min-width: 481px) and (max-width: 767px)
    .card-col
        display: block
        .with-class
            margin-top: 0

@media (min-width: 320px) and (max-width: 480px)
    .card-col
        display: block
        .with-class
            margin-top: 0
