@import '../../styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.serviceItemcardWrap
    width: 300px
    height: 410px
    text-align: center
    color: dark
    background-color: #F5F9FA
    border: 2px solid #757373
    border-bottom-width: 8px !important
    border-bottom-color: #14F195
    border-radius: 0
    border-width: thin
    box-sizing: border-box
    padding: 10px 20px 10px 20px
    margin: 20px

.serviceItemCardImage
    width: 80px
    margin: 10px 0px
    height: 80px

.serviceItemCardTitle
    font-weight: 500
    font-family: "Josefin Sans", sans-serif
    margin-top: 20px

.seriviceItemCardDescription
    font-weight: 400
    color: #727070
    font-size: 15px

.serviceItemCardBtn
    color: black
    font-weight: 500
    font-size: 17px
