@import '../../styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.Mission-main-wrapper
    background-color: #58CC30
    .right-Mission-div
        text-align: left
        padding: 10px 50px 40px 10px
        background-color: white
    .left-Mission-div
        padding: 0
        background-color: #58CC30
    .Mission-image
        max-width: 100%
        max-height: 100%
        float: right
    .Mission-heading
        color: black
        padding: 1rem 2rem
        font-style: normal
        font-size: 4rem
        font-family: 'Josefin Sans'
        font-weight: 700
        line-height: 117.02%
    .subText
        color: grey
        padding: 0rem 2rem
        font-style: normal
        font-size: 1.5rem
        font-weight: 400
        line-height: 117.02%
    .declaration
        color: black
        padding: 1rem 2rem
        font-style: normal
        font-size: 2.5rem
        font-family: 'Josefin Sans'
        font-weight: 500
        line-height: 117.02%

@media (min-width: 481px) and (max-width: 767px)
    .Mission-image
        display: none

@media (min-width: 320px) and (max-width: 480px)
    .Mission-image
        display: none
