@import '../../styles/variables.sass'

.about-component
  padding: 30px
  background-color: #fff
  .title
    padding: 25px 0px 15px 0px
    font-weight: 300
  .about-text
    font-size: 13px
    text-align: justify
    line-height: 28px

