@import '../../styles/variables.sass'

.header-wrapper
    padding: 35px
    .MainText
        font-size: 3rem
        text-align: left !important
        font-weight: 700
        inline-size: 30rem
    .SubText
        font-weight: 500
        text-align: left
        font-size: 1rem
        color: #787272
    .description
        text-align: left
        color: #888383
        font-weight: 400
        inline-size: 27rem
    .IconList
        display: flex
        justify-content: flex-start
        align-items: center
    .listContent
        margin: 0
        font-weight: 400
        color: #888383
    .icon
        padding: 10px
        font-size: 40px
        margin: 0
    .right-col
        .mainImage
            width: 80%

@media (min-width: 481px) and (max-width: 767px)
    .MainText
        inline-size: unset !important
    .description
        inline-size: unset !important
    .icon
        display: none
    .listContent
        display: none
@media (min-width: 320px) and (max-width: 480px)
    .MainText
        inline-size: unset !important
    .description
        inline-size: unset !important
    .icon
        display: none
    .listContent
        display: none
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
    .MainText
        inline-size: unset !important
    .description
        inline-size: unset !important
    .icon
        display: none
    .listContent
        display: none
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
    .MainText
        inline-size: unset !important
    .description
        inline-size: unset !important
    .icon
        display: none
    .listContent
        display: none
