@import '../../styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

ul
    margin: 0px
    padding: 0px

.foot-section
    background: #1193D4
    position: relative

.foot-content
    position: relative
    z-index: 2

.foot-logo

    & img
        max-width: 140px
        margin-bottom: 30px

.foot-text p
    margin-bottom: 14px
    font-weight: 400
    font-size: 1rem
    font-family: "josefin sans"
    color: white
    line-height: 24px

.foot-social-icon
    color: #fff
    font-size: 1.5rem
    font-weight: 700
    margin-right: 15px

.social-icons-container a
    color: #fff
    margin-right: 15px

.foot-widget-heading h3
    font-family: "josefin sans"
    color: #fff
    font-size: 1.5rem
    font-weight: 600
    margin-bottom: 30px
    position: relative

.foot-widget ul li
    font-family: "josefin sans"
    display: inline-block
    color: white
    font-size: 1rem
    cursor: pointer
    width: 100%
    margin-bottom: 12px

    & a:hover
        color: #51AD28

    & a
        color: white
        text-transform: capitalize

.foot-copyright-area
    background: #1193D4
    padding: 25px 0
    border-bottom: 10px solid #58CC30

.foot-copyright-text p
    font-family: "josefin sans"
    margin: 0
    font-size: 1rem
    color: white

    & a
        color: #58CC30

.foot-menu li
    display: inline-block
    margin-left: 20px

    &:hover a
        color: #58CC30

    & a
        font-size: 14px
        color: #878787

.divider
    width: 90%
    color: white !important
    margin: auto
    border: 0.5px solid white
