@import '../../styles/variables.sass'

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.heroFourWrapper
    padding: 4rem

    .heroFourDiv
        background-color: rgba(200, 200, 200, 0.29)
        width: 70%
        margin: auto
        text-align: center
        padding: 2rem
        border-radius: 10px

    .heroFourMainText
        font-size: 3rem
        font-family: "Josefin Sans"
        margin-bottom: 0.5rem
        color: white
        font-weight: 600

    .heroFourSubText
        font-size: 1rem
        color: white
        font-family: "Montserrat"
        font-weight: 400
        margin-bottom: 2rem

    .heroFourBtn
        padding: 10px
        background: #14F195
        border: none
        font-weight: 400
        font-family: "Montserrat"
        width: 140px
        color: white

@media (min-width: 481px) and (max-width: 767px)
    .heroFourWrapper
        padding: 1rem
        .heroFourDiv
            width: 90%

@media (min-width: 320px) and (max-width: 480px)
    .heroFourWrapper
        padding: 1rem
        .heroFourDiv
            width: 90%
