@import '../../styles/variables.sass'

.contact-component
  padding: 30px
  background-color: #fff
  text-align: center
  .col-md-6
    padding: 0px 50px !important
  .title
    @media #{$xs-and-less}
      font-size: 30px
    padding: 55px 0px 0px 0px
    font-weight: 300
  .main-text
    font-size: 13px
    line-height: 28px
  .form-control
    margin-top: 15px !important
  .custom-text-area
    min-height: 100px
    max-height: 150px
  .send-button
    color: #fff
    background-color: $primary
    border: none
    padding: 8px
    border-radius: 5px
    width: 100%
  .subscribe
    background-color: $secondary
  .subscribe-image
    width: 154px
    height: 154px

