@import '../../styles/variables.sass'

.github-user-component
  .h2-title
    color: black
  background-color: #fff
  .header-component
    background-image: url("../../../static/images/dots.png")
    padding: 35px
    background-color: #f3faff
    text-align: center
    margin-bottom: 40px
    color: $primary
    .icon
     color: $primary