@import '../../styles/variables.sass'

.navBarThemeThree-wrap
    z-index: 1
    top: 0
    width: 100%
    padding: 0px 20px
    background-color: #232323
    .logo-container
        width: 100px
        .logo
            width: 100%
    .nav-bar-custom
        border: 1px solid #232323
    .isActive
        color: #14F195 !important
    .toggle
        background-color: white !important
    a
        text-decoration: none
        color: white !important
        margin: 0px 10px
        font-weight: 400
        font-size: 16px
        text-align: center
    a:hover
        color: #14F195 !important
    .transparentButton
        background-color: #232323
        color: #fff
        font-weight: 400
        font-size: 16px
        width: 8rem
        border: none
        padding: 6px
        display: flex
        justify-content: center !important
        align-items: center !important
        text-align: center !important
        margin: 0px auto 0px
    .transparentButton:hover
        color: #14F195 !important
    .navIcon
        margin-left: 15px
        font-style: normal
        font-weight: 200

@media (min-width: 481px) and (max-width: 767px)
    .transparentButton
        border: 1px solid white !important

@media (min-width: 320px) and (max-width: 480px)
    .transparentButton
        border: 1px solid white !important
