@import '../../styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.contactUs-component
  padding: 30px
  background-color: #fff
  font-family: "josefin Sans"
  text-align: left
  padding-bottom: 120px
  .title
    @media #{$xs-and-less}
      font-size: 50px
      padding: 55px 0px 0px 0px
      font-weight: 700
  .main-text
    font-size: 13px
    line-height: 28px
  .form-control
    margin-top: 15px !important
  .custom-field
    margin-bottom: 20px
    border-radius: 1px
    padding: 10px
    font-size: 20px
    border: 1px solid #A3A3A3
  .custom-text-area
    border-radius: 1px
    padding: 10px
    margin-bottom: 20px
    font-size: 20px
    border: 1px solid #A3A3A3
    min-height: 200px
    max-height: 250px
  .send-button
    color: #1193D4
    background-color: white
    border: 1px solid #1193D4
    padding: 10px
    font-size: 20px
    border-radius: 2px
    width: 200px
