@import '../../styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.card-col
    display: flex
    justify-content: space-between
.service-heading-left
    font-family: 'Josefin Sans'
    font-style: normal
    padding: 2.5rem
    font-weight: 700
.service-para-left
    padding: 2rem
    font-family: 'Josefin Sans'
    font-size: 1.2rem
    color: #6B6B6B

@media (min-width: 481px) and (max-width: 767px)
    .card-col
        display: block
        .with-class
            margin-top: 0
    .service-heading-left
        padding: 1.5rem
        margin: 0
    .service-para-left
        padding: 0rem 1.5rem

@media (min-width: 320px) and (max-width: 480px)
    .card-col
        display: block
        .with-class
            margin-top: 0
    .service-heading-left
        padding: 1.5rem
        margin: 0
    .service-para-left
        padding: 0rem 1.5rem
