@import '../../styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.detail-card-wrapper
    width: 300px
    height: 310px
    text-align: center
    color: dark
    border: 2px solid #DCDCDC
    border-radius: 0
    background: white
    border-width: thin
    box-sizing: border-box
    padding: 10px 20px 10px 20px
    margin: auto
    margin-bottom: 20px

.detail-title-text
    font-weight: 800
    color: #58CC30
    padding: 10px
    font-family: "Josefin Sans", sans-serif
    margin-top: 20px

.detail-card-description
    font-weight: 400
    font-family: "Josefin Sans", sans-serif !important
    color: #484848
    font-size: 18px
