
.countUpWrapper
  background: #14F195

.countup
	font-style: normal
	font-weight: 700
	font-size: 25px
	line-height: 58px
	color: #000000

.countUpHeading
	font-style: normal
	font-weight: 400
	padding: 0
	margin: 0
	inline-size: 45%
	font-size: 19px
	color: #000000

.countUpCol
   border: 1px solid black
   display: flex
   gap: 0.5rem
   vertical-align: middle
   justify-content: center
   align-items: center
   border-width: thin
   padding: 5px

.transactionDiv
   padding: 0 !important
