@import '../../styles/variables.sass'

.medium-feed-component
  background-color: #fff
  .medium-feed-title
    font-weight: 600
  .feed-item-small-component
    background-color: #fff
    cursor: pointer
    display: flex
    align-items: flex-start
    margin-bottom: 10px
    .image
      margin-right: 10px
      width: 90px
      border-radius: 5px
    .post-title
      color: $secondary
      font-weight: 600
      margin-bottom: 2px !important
    .post-published-date
      font-size: 12px
      margin-bottom: 5px !important
      font-weight: 500
    .post-published-author
      font-size: 12px
      color: $dark-grey
    .new-span
      background-color: $red
      color: #fff
      font-size: 9px
      padding: 2px 10px
      border-radius: 5px