@import '../../styles/variables.sass'

.header-wrapper
    padding: 35px
    .MainText
        font-size: 3rem
        text-align: left !important
        font-weight: 700
        inline-size: 30rem
    .SubText
        font-weight: 500
        text-align: left
        font-size: 1rem
        color: #787272
    .description
        text-align: left
        color: #888383
        font-weight: 400
        inline-size: 27rem
    .IconList
        display: flex
        justify-content: flex-start
        align-items: center
    .listContent
        margin: 0
        font-weight: 400
        color: #888383
    .SubSection
        display: flex
        width: 50%
        text-align: left
        float: left
    .image-left
        width: 5rem
        margin-top: 10px
    .SubSectionHeading
        padding-top: 15px
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 117.02%
    .SubSectionText
        font-style: normal
        font-weight: 400
        color: #888383
        inline-size: 170px
    .icon
        padding: 10px
        font-size: 40px
        margin: 0
    .rightCol
        .mainImage
            margin-top: 50px
            width: 100%

@media (min-width: 481px) and (max-width: 767px)
    .MainText
        font-size: 2rem
        inline-size: unset !important
    .description
        inline-size: unset !important
    .icon
        display: none
    .listContent
        display: none
    .SubSection
        display: block !important
        width: 100% !important
        text-align: center !important
    .SubSectionText
        inline-size: unset !important
@media (min-width: 320px) and (max-width: 480px)
    .MainText
        font-size: 2rem
        inline-size: unset !important
    .description
        inline-size: unset !important
    .icon
        display: none
    .listContent
        display: none
    .SubSection
        display: block !important
        width: 100% !important
        text-align: center !important
    .SubSectionText
        inline-size: unset !important
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
    .MainText
        font-size: 2rem
        inline-size: unset !important
    .description
        inline-size: unset !important
    .icon
        display: none
    .listContent
        display: none
    .SubSection
        display: block !important
        width: 100% !important
        text-align: center !important
    .SubSectionText
        inline-size: unset !important
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
    .MainText
        font-size: 2rem
        inline-size: unset !important
    .description
        inline-size: unset !important
    .icon
        display: none
    .listContent
        display: none
    .SubSection
        display: block !important
        width: 100% !important
        text-align: center !important
    .SubSectionText
        inline-size: unset !important
