@import '../../styles/variables.sass'

.job-openings-container-component
  .title
    @media #{$xs-and-less}
      font-size: 30px
    padding: 25px 0px 15px 0px
    font-weight: 400
  ul
    padding-inline-start: 20px !important
    font-size: 14px
  li
    margin-bottom: 10px

    

