@import '../../styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.cardThemeFourWrap
    width: 280px
    height: 380px
    text-align: center
    color: dark
    background-color: #F5F9FA
    border: 5px solid #14F195
    border-radius: 0
    box-sizing: border-box
    padding: 10px 20px 10px 20px
    margin: 20px auto 20px 

.cardThemeFourImage
    width: 80px
    margin: 10px 0px
    height: 80px

.cardThemeFourTitle
    font-weight: 500
    font-family: "Josefin Sans", sans-serif
    margin-top: 20px

.cardThemeFourDescription
    font-weight: 400
    color: #727070
    font-size: 15px
