@import '../../styles/variables.sass'

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.navbarFourWrapper
    z-index: 1
    top: 0
    width: 100%
    background-color: #14F195
    .isActive
        color: white !important
    .logoContainer
        width: 90px
        .Mainlogo
            width: 100%
    .MobileToggle
        background-color: white
    a
        text-decoration: none
        font-size: 16px
        font-family: "Montserrat"
        color: black !important
        margin: 0px 20px
        font-weight: 500
        text-align: center
    a:hover
        color: white !important
    .PhoneDiv
        display: flex
        margin: 0
        justify-content: center
    .PhoneDiv p
        margin-bottom: 0px
    .PhoneText
        color: white
        width: 140px
        display: inline-block
        font-size: 15px
        margin-left: 5px

    @media (min-width: 481px) and (max-width: 767px)
        .isActive
            border-bottom: none !important

    @media (min-width: 320px) and (max-width: 480px)
        .isActive
            border-bottom: none !important
