@import '../../styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:100,200,300,400,500,600,700,800,900')

.newsCardWrap
    height: 450px
    text-align: left
    color: dark
    border: 2px solid #C4C4C4
    border-radius: 0
    border-width: thin
    box-sizing: border-box
    .newsCardTitle
        font-weight: 500
        font-family: "Josefin Sans", sans-serif
        color: black !important
        margin-top: 20px
        line-height: 146.02%
    .newsCardText
        font-weight: 500
        font-family: "Montserrat"
        color: #727070
        font-size: 15px
    a
        text-decoration: none
        color: white
    .newsCardBtn
        padding: 10px !important
        border: none
        border-radius: 0
        margin: 0 !important
        background-color: #14F195 !important

.card
    padding: 0
    box-shadow: none
