@import '../../styles/variables.sass'

.bar-container
  height: 25px
  width: 300px
  background-color: #e0e0de
  border-radius: 50px
  margin: 5px 2px 15px 5px
.bar-filler
  height: 100%
  background-color: $primary
  border-radius: inherit
  text-align: right
.bar-label
  padding: 5px
  color: white
  font-weight: bold
.bar-para
  margin: 5px 5px 2px 5px
  padding: 5px 5px 1px 5px
  color: $secondary
  font-weight: bold