@import '../../styles/variables.sass'

.header-component
    background-image: url("../../../static/images/dots.png")
    padding: 35px
    background-color: #f3faff
    text-align: center
    margin-bottom: 40px
    .icon 
      color: $primary
.image-grid-component
  img
    width: 100%
    max-height: 340px
    border: 1px solid $light-grey
    margin-bottom: 20px
    border-radius: 15px
  .category-col
    padding: 40px
  .category-div
    border-radius: 50px
    text-align: center
    margin: auto
    min-height: 100px
    item-align: center
    padding: 20px
  .category-div:hover 
    cursor: pointer
  .category-text 
    color: white
    

