@import '../../styles/variables.sass'

.comCardWrap
    width: 350px
    height: 270px
    text-align: left
    border: 2px solid #DCDCDC
    border-radius: 0
    background: #232323
    border-width: thin
    box-sizing: border-box
    padding: 20px 20px 20px 30px
    margin: auto
    margin-bottom: 20px

.comImage
    width: 60px
    height: 60px

.comTitleText
    font-weight: 500
    color: white
    margin-top: 20px

.comCardDescription
    font-weight: 500
    font-size: 15px
    line-height: 22px
    color: #AFAFAF
